% params = 1.0e+05 * [0.000176075811029, 3.098592734707340, 0.274011747614610];
% solution = fminsearch(@test, params)

% ACTUAL BEST DATA: 1.0e+05 *
%    0.000176075811029   3.098592734707340   0.274011747614610

xres = 2; % number of data points
yres = 3; % number of data points
xmin = 0;
xmax = 0.000176075811029e5;
ymin = 0;
ymax = 3.098592734707340e5;

data = zeros(xres, yres);
angles = zeros(1, xres);
fuels = zeros(1, yres);

for x = 1:xres
    theta = x*(xmax-xmin)/xres+xmin;
    angles(x) = theta;
    for y = 1:yres
        fuel = y*(ymax-ymin)/yres+ymin;
        fuels(y) = fuel;
        a = test([theta, fuel]);
        data(x, y) = a;
    end
end
data
clf;
hold on;
pcolor(fuels, angles, data);
xlabel('Angle (degrees)');
ylabel